NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtYnVycm8tMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uMXvCjjG9QyFh5ZXaa3pkK6MWSiVuWj56onTlEsvRe
TMDB_api = 8d6f2efec3d893e8b5cdcf7102450582